<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>评论</title>
	<style type="text/css">
		* {margin: 0px;padding: 0px;}
		.main {position: absolute;left: 50%;margin-left: -300px;margin-top: 50px;width: 600px;box-shadow: darkgrey 10px 10px 30px 5px ;}
		.p-title{line-height: 100px;font-size: 32px;padding-left: 20px;border-bottom: 1px solid #C0C0C0;margin-bottom: 20px;text-align: center;}
		.u-comment{list-style: none;margin: 30px auto;}
		.u-comment>li{line-height: 60px;margin:10px 20px;border-bottom:1px solid #C0C0C0;}
		.u-comment>li>span{display: inline-block;}
		.u-comment>li>span>img{width: 20px; vertical-align: middle;cursor: pointer; }
		.col1{width: 80px; text-align: right;}
		.col2{width: 370px;padding-left: 30px;}
		.number{line-height: 20px; display: inline-block;height: 20px; vertical-align: middle;margin-left: 3px;}
	</style>
	<script src="webjars/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
	<script type="text/javascript">
		function fun1(userId, likes){
			var user = '[[${session?.user}]]';
			if (user != ''){
				if ($('#a'+userId).attr("src") == 'images/zan_active.png'){
					$('#a'+userId).attr("src", "images/zan.png");
					$.get(
							"reduceLikeAjax",
							{"likes" : $("#a"+userId).siblings("span").text(), "id" : userId},
							function (data){
								$("#a"+userId).siblings("span").text(data.comment.likes);
							}
					);
				}else{
					$('#a'+userId).attr("src", "images/zan_active.png");
					$.get(
							"addLikeAjax",
							{"likes" : $("#a"+userId).siblings("span").text(), "id" : userId},
							function (data){
								$("#a"+userId).siblings("span").text(data.comment.likes);
							}
					);
				}
			}else{
				alert("要登录后才能点赞哦(￣﹏￣；)")
			}
		}
	</script>
</head>
<body>
<div class="main">
	<p class="p-title">评论</p>
	<form>
		<ul class="u-comment">
			<li th:each="user:${list}">
				<span class="col1" th:text="${user?.commentname}"></span>
				<span class="col2" th:text="${user?.comment}"></span>
				<span class="col3">
					<img th:src="@{images/zan.png}" th:id="'a'+|${user?.id}|"
						 th:onclick="|javascript:fun1(${user?.id}, ${user?.likes})|"
						 th:if="${likeRecordList == null || !likeRecordList?.contains(user?.id)}"/>

					<img th:src="@{images/zan_active.png}" th:id="'a'+|${user?.id}|"
						 th:onclick="|javascript:fun1(${user?.id}, ${user?.likes})|"
						 th:if="${likeRecordList?.contains(user?.id)}"/>
					<span class="number" th:text="${user?.likes}" ></span>
				</span>
			</li>
		</ul>
	</form>
</div>
</body>
</html>
